<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    tools:context=".ui.diary.detail.DiaryDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/ll_diary_detail_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_diary_detail_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chevron_left" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_diary_detail_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_menu" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_diary_detail_date"
            style="@style/TITLE_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_title_bar" />

        <ImageView
            android:id="@+id/iv_diary_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tv_diary_detail_date"
            app:layout_constraintTop_toBottomOf="@id/tv_diary_detail_date" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_diary_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_diary_detail_image">

            <TextView
                android:id="@+id/tv_diary_detail_content"
                style="@style/DIARY_CONTENT_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#C1C1C1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_diary_detail_anaysis_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_content">

            <TextView
                style="@style/SUBTITLE_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_emotion" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/gray300"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_diary_detail_emotion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ll_diary_detail_emotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@id/iv_diary_detail_emotion"
                            app:layout_constraintTop_toTopOf="@id/iv_diary_detail_emotion">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="You felt “"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_diary_detail_emotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="”!"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_diary_detail_emotion_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:paddingTop="10dp"
                            android:text="You had a happy moment :)"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_diary_detail_emotion"
                            app:layout_constraintStart_toEndOf="@id/iv_diary_detail_emotion"
                            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_emotion"
                            app:layout_constraintTop_toTopOf="@id/iv_diary_detail_emotion" />

                        <TextView
                            android:id="@+id/tv_diary_detail_emotion_viewmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:textColor="#5375FC"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/ll_diary_detail_emotion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ll_diary_detail_emotion" />

                        <TextView
                            android:id="@+id/tv_hidden_emotion"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/iv_diary_detail_emotion"
                            app:layout_constraintTop_toBottomOf="@id/iv_diary_detail_emotion" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/pv_diary_detail_percentage"
                            android:layout_width="0dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/shape_background_progress_indicator"
                            app:layout_constraintEnd_toStartOf="@id/tv_diary_detail_percentage_number"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/tv_hidden_emotion"
                            app:layout_constraintTop_toBottomOf="@id/iv_diary_detail_emotion"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@android:color/transparent"
                            app:progressView_colorGradientEnd="@color/orange_main"
                            app:progressView_colorGradientStart="@color/white"
                            app:progressView_max="10000"
                            app:progressView_min="15"
                            app:progressView_padding="1dp"
                            app:progressView_progress="40"
                            app:progressView_progressFromPrevious="true"
                            app:progressView_radius="10dp" />

                        <TextView
                            android:id="@+id/tv_diary_detail_percentage_number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/pv_diary_detail_percentage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pv_diary_detail_percentage"
                            app:layout_constraintTop_toTopOf="@id/pv_diary_detail_percentage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc_diary_detail_emotion_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/shape_dotted_line" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_diary_detail_emotion_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_anaysis_result">

            <TextView
                style="@style/SUBTITLE_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_recommand_playlist" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal"
                android:paddingHorizontal="1dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_diary_detail_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/orange_main"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="Play"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="with" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/icon_youtube" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_diary_detail_youtube_music"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="19dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/orange_main"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="Play"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="with" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/icon_youtube_music" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>