<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.detail.DiaryDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_diary_detail_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_diary_detail_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chevron_left" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_diary_detail_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_menu" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_diary_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#6F6F6F"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_title_bar" />

        <ImageView
            android:id="@+id/iv_diary_detail_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_diary_detail_date"
            app:layout_constraintStart_toEndOf="@id/tv_diary_detail_date"
            app:layout_constraintTop_toTopOf="@id/tv_diary_detail_date" />

        <ImageView
            android:id="@+id/iv_diary_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tv_diary_detail_date"
            app:layout_constraintTop_toBottomOf="@id/tv_diary_detail_date" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_diary_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_diary_detail_image">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#C1C1C1" />

            <TextView
                android:id="@+id/tv_diary_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="#242424"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#C1C1C1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_diary_detail_anaysis_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emotion Analysis"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:id="@+id/iv_diary_detail_emotion"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_feelings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Your feelings are "
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/iv_diary_detail_emotion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_diary_detail_emotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textColor="#E1855E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_feelings"
                        app:layout_constraintStart_toEndOf="@id/tv_feelings"
                        app:layout_constraintTop_toTopOf="@id/tv_feelings" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/lpi_diary_detail_percentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:max="10000"
                        app:indicatorColor="@color/percentage"
                        app:layout_constraintEnd_toStartOf="@id/tv_diary_detail_percentage_number"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="@id/tv_feelings"
                        app:layout_constraintTop_toBottomOf="@id/tv_feelings"
                        app:trackColor="#ECECEC"
                        app:trackCornerRadius="5dp"
                        app:trackThickness="10dp" />

                    <TextView
                        android:id="@+id/tv_diary_detail_percentage_number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/lpi_diary_detail_percentage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lpi_diary_detail_percentage"
                        app:layout_constraintTop_toTopOf="@id/lpi_diary_detail_percentage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diary_detail_emotion_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#DFDFDF" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="14dp"
            app:layout_constraintTop_toBottomOf="@id/ll_diary_detail_anaysis_result">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We recommend this playlist to you."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_diary_detail_youtube"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_diary_detail_youtube_music"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="with" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/icon_youtube" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_diary_detail_youtube_music"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_diary_detail_youtube">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="with" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/icon_youtube_music" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>