<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_writing_diary_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.create.WritingDiaryActivity" >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/iv_writing_diary_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chevron_left" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_writing_diary_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post"
                android:textColor="#2757FF"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_writing_diary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#242424"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_adding_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_photo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="#C1C1C1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="Select the weather of today"
            android:textColor="#A5A5A5"
            android:textSize="12sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_weather_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_sun"
                android:button="@null"
                android:checked="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_weather_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_semi_cloudy"
                android:button="@null" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_weather_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_cloudy"
                android:button="@null" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_weather_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_rainy"
                android:button="@null" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_weather_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_snow"
                android:button="@null" />

        </RadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="#C1C1C1" />

        <EditText
            android:id="@+id/et_writing_diary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:hint="Write your story :)"
            android:textSize="12sp" />

        <View
            android:id="@+id/v_border_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="#C1C1C1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_writing_diary_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</FrameLayout>