<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_circle_gray" />

    <TextView
        style="@style/CONTENT_TEXT_STYLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Please keep a diary :)"
        android:textColor="@color/gray300" />

</androidx.appcompat.widget.LinearLayoutCompat>